Request method:	POST
Request URI:	https://www.loanbrokernetwork.biz/test-version/API/DealApi/createSubmission
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		x-api-key=CODEX@123
				Authorization=Basic Og==
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "external_id": "0012h00000kOjcAAAS",
    "opportunity_id": "0062h00000WQEuDAAX",
    "submission_id": "a1m2h000002oNp1AAE",
    "submission_name": "Submission-0030082",
    "status": "Approved"
}
HTTP/1.1 200 OK
Date: Tue, 10 May 2022 05:58:46 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-Content-Type-Options: nosniff
Set-Cookie: ci_session=13a7b9b4a19729a633d748a09c866c10e975c0df; expires=Tue, 10-May-2022 07:58:46 GMT; Max-Age=7200; path=/; HttpOnly; HTTPOnly; Secure; SameSite=lax
Upgrade: h2
Connection: Upgrade, Keep-Alive
Vary: User-Agent
X-Frame-Options: SAMEORIGIN
Keep-Alive: timeout=2, max=100
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

{
    "status": true,
    "message": "Submission created successfully."
}
Request method:	POST
Request URI:	https://www.loanbrokernetwork.biz/test-version/API/DealApi/createSubmission
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		x-api-key=CODEX@123
				Authorization=Basic Og==
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "external_id": "0012h00000kOjcAAAS",
    "opportunity_id": "0062h00000WQEuDAAX",
    "submission_id": "a1m2h000002oNp1AAF",
    "submission_name": "Submission-0030082",
    "status": "Approved"
}
HTTP/1.1 200 OK
Date: Tue, 10 May 2022 05:58:48 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-Content-Type-Options: nosniff
Set-Cookie: ci_session=70b0f67bde97ac4fbc8ad2e2de4bd09ce5d0d6b7; expires=Tue, 10-May-2022 07:58:48 GMT; Max-Age=7200; path=/; HttpOnly; HTTPOnly; Secure; SameSite=lax
Upgrade: h2
Connection: Upgrade, Keep-Alive
Vary: User-Agent
X-Frame-Options: SAMEORIGIN
Keep-Alive: timeout=2, max=100
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

{
    "status": true,
    "message": "Submission created successfully."
}
Request method:	POST
Request URI:	https://www.loanbrokernetwork.biz/test-version/API/DealApi/createSubmission
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		x-api-key=CODEX@123
				Authorization=Basic Og==
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "external_id": "0012h00000kOjcAAAS",
    "opportunity_id": "0062h00000WQEuDAAX",
    "submission_id": "a1m2h000002oNp1AAG",
    "submission_name": "Submission-0030082",
    "status": "Approved"
}
HTTP/1.1 200 OK
Date: Tue, 10 May 2022 05:58:50 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-Content-Type-Options: nosniff
Set-Cookie: ci_session=8b024a2f622f7c17dc8671ef1bb35c1e9de8d20d; expires=Tue, 10-May-2022 07:58:50 GMT; Max-Age=7200; path=/; HttpOnly; HTTPOnly; Secure; SameSite=lax
Upgrade: h2
Connection: Upgrade, Keep-Alive
Vary: User-Agent
X-Frame-Options: SAMEORIGIN
Keep-Alive: timeout=2, max=100
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

{
    "status": true,
    "message": "Submission created successfully."
}
Request method:	POST
Request URI:	https://www.loanbrokernetwork.biz/test-version/API/DealApi/createSubmission
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		x-api-key=CODEX@123
				Authorization=Basic Og==
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "external_id": "0012h00000kOjcAAAS",
    "opportunity_id": "0062h00000WQEuDAAX",
    "submission_id": "a1m2h000002oNp1AAH",
    "submission_name": "Submission-0030082",
    "status": "Approved"
}
HTTP/1.1 200 OK
Date: Tue, 10 May 2022 05:58:51 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-Content-Type-Options: nosniff
Set-Cookie: ci_session=13be06483f1058efb7f46dfac0c853c36fbcfc3a; expires=Tue, 10-May-2022 07:58:51 GMT; Max-Age=7200; path=/; HttpOnly; HTTPOnly; Secure; SameSite=lax
Upgrade: h2
Connection: Upgrade, Keep-Alive
Vary: User-Agent
X-Frame-Options: SAMEORIGIN
Keep-Alive: timeout=2, max=100
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

{
    "status": true,
    "message": "Submission created successfully."
}
Request method:	POST
Request URI:	https://www.loanbrokernetwork.biz/test-version/API/DealApi/createSubmission
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		x-api-key=CODEX@123
				Authorization=Basic Og==
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "external_id": "0012h00000kOjcAAAS",
    "opportunity_id": "0062h00000WQEuDAAX",
    "submission_id": "a1m2h000002oNp1AAI",
    "submission_name": "Submission-0030082",
    "status": "Approved"
}
HTTP/1.1 200 OK
Date: Tue, 10 May 2022 05:58:53 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-Content-Type-Options: nosniff
Set-Cookie: ci_session=38d72120bed2b84387700d251fbed23d04842526; expires=Tue, 10-May-2022 07:58:53 GMT; Max-Age=7200; path=/; HttpOnly; HTTPOnly; Secure; SameSite=lax
Upgrade: h2
Connection: Upgrade, Keep-Alive
Vary: User-Agent
X-Frame-Options: SAMEORIGIN
Keep-Alive: timeout=2, max=100
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

{
    "status": true,
    "message": "Submission created successfully."
}
